     :root {
            --primary-color: #1a73e8;
            --secondary-color: #0f172a;
            --accent-color: #10b981;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
            --border-color: #e5e7eb;
        }
    /* ===== Global Styles ===== */
    body {
      overflow-x: hidden !important;
      background-color: #fffdfa !important;
    }
    body {
  font-family: 'Outfit', Arial, sans-serif !important;
}
html {
  scroll-behavior: smooth !important;
}
.bg-grad{
background-image: linear-gradient(90deg, rgb(238, 16, 5), #ff4d00, rgb(225 45 35)) !important;
color: white;
}

@media (max-width: 768px) {
    .display-5 {
        font-size: 1.5rem !important;
    }
}
@media (max-width: 576px) {
  section {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    height: auto !important; /* keeps height flexible */
  }
}

    /* ===== Navbar Styles ===== */
    .custom-navbar {
      background-color: #f9f9f9;
      border-radius: 20px;
      padding: 8px 20px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
    
    .navbar-brand span {
      font-weight: bold;
      color: #ff6600;
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 18px;
      color: #222;
    }
    
    .nav-link {
      color: #222 !important;
      font-weight: 500;
      margin-right: 10px;
      font-size: 14px;
    }
    
    .nav-link:hover {
      color: #ff6600 !important;
    }
    .gradient-text {
  background: linear-gradient(90deg, rgb(238, 16, 5), #ff4d00, rgb(225 45 35));
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 3s linear infinite;
  font-weight: bold;
}

@keyframes gradientMove {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}
.contact-btn {
  transition: all 0.3s ease-in-out;
  background-color: #000000 !important; /* Bootstrap danger color */
  color: #fff !important;
}

.contact-btn:hover {
  background-color: #000000 !important; /* Bootstrap danger color */
  color: #fff !important;
  box-shadow: 0 0 10px rgba(220, 206, 53, 0.923);
}


    .icon-btn {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      margin-left: 8px;
      cursor: pointer;
    }

    /* ===== Dropdown Submenu Styles ===== */
    .dropdown-menu li {
      position: relative;
    }
    
    .dropdown-submenu {
      position: absolute;
      left: 100%;
      top: 0;
      margin-left: 0.1rem;
      display: none;
      min-width: 200px;
    }
    
    .dropdown-menu > li:hover > .dropdown-submenu {
      display: block;
    }
    
    .dropdown-menu .dropdown-toggle::after {
      float: right;
      margin-top: 5px;
    }

    /* ===== Hero Section - Reduced Size ===== */
    .hero-wrapper {
      overflow: hidden;
      position: relative;
      max-width: none;
      margin: 0 auto;
    }
    
    .hero-section {
      padding: 40px 0 30px 0;
      display: flex;
      align-items: flex-start;
      position: relative;
    }

    /* Hero Content Left Column */
    .hero-content-left {
      padding-top: 0;
      margin-top: 0;
    }

    .hero-heading {
      font-size: 2.2rem;
      font-weight: 700;
      line-height: 1.2;
      color: #222;
      margin-top: 0;
    }

    .highlight {
      position: relative;
      display: inline-block;
    }

    .highlight::after {
      content: '';
      position: absolute;
      left: -8px;
      bottom: -2px;
      width: calc(100% + 16px);
      height: 38px;
      border: 2.5px solid #ff6600;
      border-radius: 50%;
      z-index: -1;
    }

    .subtext {
      color: #444;
      font-size: 0.95rem;
      margin-top: 12px;
    }

    .subtext span {
      color: #ff6600;
      font-style: italic;
    }

    .btn-apply {
      background-color: #ff6600;
      color: #fff;
      border-radius: 50px;
      padding: 8px 25px;
      font-weight: 600;
      margin-top: 18px;
      transition: all 0.3s ease;
      font-size: 14px;
    }

    .btn-apply:hover {
      background-color: #e15500;
      color: #fff;
    }

    /* Hero Image */
    .hero-image-wrapper {
      text-align: right;
      padding-left: 30px;
    }

    .hero-img {
      width: 100%;
      max-width: 350px;
      position: relative;
      z-index: 2;
      margin-left: auto;
    }
    
    /* ===== Doodle SVG Animation Styles ===== */
    .doodle {
      position: absolute;
      z-index: 0;
      pointer-events: none;
    }
    
    /* Desktop Doodle - Only for screens above 992px */
    .doodle.desktop {
      display: block;
      right: -50px;
      top: -40px;
      width: 600px;
      height: auto;
      opacity: 0;
      max-width: 55vw;
    }
    
    /* Mobile/Tablet Doodle - For screens below 992px */
    .doodle.mobile {
      display: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -80px;
      width: 450px;
      height: auto;
      opacity: 0;
      z-index: -1;
      max-width: 90vw;
    }

    .doodle path {
      stroke-dasharray: 4000;
      stroke-dashoffset: 4000;
      fill: none;
    }

    .doodle.animate {
      animation: fadeIn 0.3s ease-out forwards;
    }

    .doodle.animate path {
      animation: drawPath 1.5s ease-out 0.2s forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    @keyframes drawPath {
      to {
        stroke-dashoffset: 0;
      }
    }
   section{
    padding-top: 75px ;
    padding-bottom: 75px ;
   }
    /* ===== Auto Scrolling Cards - Increased Size & Better Positioning ===== */
    .cards-scroller-wrapper {
      position: absolute;
      padding: 5px;
      bottom: 50px;
      left: 0;
      width: calc(100% + 100px);
      max-width: 1105px;
      overflow: hidden;
      z-index: 1;
    }

    .cards-scroller {
      display: flex;
      margin-top: 40px;
      gap: 20px;
      animation: scrollLeft 30s linear infinite;
      width: max-content;
    }

    .cards-scroller:hover {
      animation-play-state: paused;
    }

    @keyframes scrollLeft {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    /* ===== Course Cards - 50% Bigger ===== */
    .course-card {
      border: 1px solid #eee;
      border-radius: 15px;
      text-align: center;
      padding: 12px;
      transition: 0.3s;
      background-color: #fff;
      width: 195px;
      flex-shrink: 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .course-card:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transform: translateY(-5px);
    }

    .course-card img {
      width: 100%;
      border-radius: 12px;
      height: 135px;
      object-fit: cover;
    }

    .course-card p {
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 5px;
      color: #222;
      font-size: 0.9rem;
    }
/* Benefit Cards */
.benefit-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex; /* Added for alignment */
    flex-direction: column; /* Added for alignment */
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.benefit-card-image {
    background-size: cover !important;
    background-position: center !important;
    color: white !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.benefit-card-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 17, 0, 0.83), #ff57223d 70%);
    border-radius: 20px;
    z-index: 0;
}

.benefit-card-image > * {
    position: relative;
    z-index: 1;
}

/* --- YEH HAI NAYA CSS ARROW BUTTON KE LIYE --- */
.btn-arrow {
    width: 45px;
    height: 45px;
    border-radius: 50%; /* Gol (circular) button banata hai */
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: auto; /* Isse button hamesha card ke neeche rahega */
    align-self: flex-start; /* Isse button left mein align hoga */
}

.btn-arrow:hover {
    background-color: var(--primary-color); /* Apne primary color ka variable istemal karein */
    color: white;
    transform: translateX(5px);
}

/* Text cards ke liye arrow button ka style */
.benefit-card:not(.benefit-card-image) .btn-arrow {
    background-color: #e9ecef;
    color: #333;
}

.benefit-card:not(.benefit-card-image) .btn-arrow:hover {
    background-color: var(--primary-color);
    color: white;
}


/* --- READ MORE BUTTON KO PILL SHAPE DENE KE LIYE --- */
.btn-primary {
    background: var(--primary-color);
    border: none;
    padding: 0.8rem 2.2rem; /* Padding thodi adjust ki hai */
    font-weight: 600;
    border-radius: 50px; /* Yeh ise pill shape deta hai */
    transition: all 0.3s;
}

.btn-primary:hover {
    background: #1557b0;
    transform: translateY(-2px);
}
/* --- Image Scroller Styles --- */

    /* ===== Responsive Styles ===== */
    
    /* Extra Large Devices (1400px and up) */
    @media (min-width: 1400px) {
      .hero-heading {
        font-size: 2.8rem;
      }
      .hero-img {
        max-width: 420px;
      }
      .doodle.desktop {
        width: 650px;
      }
    }

    /* Large Devices (992px to 1399px) */
    @media (max-width: 1399px) and (min-width: 992px) {
      .hero-heading {
        font-size: 2.5rem;
      }
      .hero-img {
        max-width: 380px;
      }
      .course-card {
        width: 180px;
      }
      .course-card img {
        height: 125px;
      }
    }

    /* Medium Devices / Tablets (768px to 991px) - TABLET SPECIFIC */
    @media (max-width: 991px) {
      /* Hide desktop doodle, show mobile doodle for tablets */
      .doodle.desktop {
        display: none !important;
      }
      
      .doodle.mobile {
        display: block !important;
      }
    }
    
    @media (max-width: 991px) and (min-width: 768px) {
      .hero-section {
        padding: 30px 0;
        text-align: center;
        flex-direction: column;
      }
      
      .hero-heading {
        font-size: 2rem;
        position: relative;
        z-index: 1;
      }
      
      .hero-image-wrapper {
        padding-left: 0;
        text-align: center;
        margin-top: 30px;
      }
      
      .hero-img {
        max-width: 320px;
        margin: 0 auto;
      }
      
      .cards-scroller-wrapper {
        position: relative;
        bottom: auto;
        width: 100%;
        max-width: 100%;
        margin-top: -22%;
        z-index: 3;
        margin-bottom: 20px;
      }
      
      .course-card {
        width: 165px;
      }
      
      .course-card img {
        height: 115px;
      }
      
      /* Tablet specific doodle positioning */
      .doodle.mobile {
        width: 550px;
        max-width: 85vw;
        left: 50%;
        transform: translateX(-50%);
        top: -70px;
      }
    }
  .parallax-section {
  background-image: url('./media/herosectionbanner.webp');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 60px 0;
}

.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  border-radius: 30px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  transition: all 0.3s;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.glass-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.card-icon {
  width: 56px;
  height: 56px;
  object-fit: contain;
}

.card-text {
  font-size: 1.05rem;
  font-weight: 600;
  color: #222;
  margin-top: 0.5rem;
}


@media (max-width: 991px) {
  .card-icon {
    width: 44px;
    height: 44px;
  }
  .glass-card {
    min-height: 140px;
    border-radius: 22px;
    padding: 1.2rem 0.5rem;
  }
}

@media (max-width: 575px) {
  .glass-card {
    min-height: 110px;
    border-radius: 16px;
    padding: 0.8rem 0.2rem;
  }
  .card-icon {
    width: 36px !important;
    height: 36px;
  }
  .card-text {
    font-size: 0.95rem;
  }
}
    /* Small Devices / Mobile Landscape (576px to 767px) */
    @media (max-width: 767px) and (min-width: 576px) {
      .hero-section {
        text-align: center;
        padding-top: 60px;
        flex-direction: column;
      }
      
      .hero-heading {
        font-size: 1.8rem;
        position: relative;
        z-index: 1;
      }
      
      .hero-image-wrapper {
        padding-left: 0;
        text-align: center;
        margin-top: 20px;
      }
      
      .hero-img {
        max-width: 280px;
        margin: 0 auto;
      }
      
      .cards-scroller-wrapper {
        position: relative;
        bottom: auto;
        width: 100%;
        max-width: 100%;
        margin-top: -25%;
        z-index: 3;
        margin-bottom: 15px;
      }
      
      .course-card {
        width: 150px;
      }
      
      .course-card img {
        height: 105px;
      }
      
      /* Mobile landscape doodle positioning */
      .doodle.mobile {
        width: 100vw;
        max-width: none;
        left: 0;
        transform: none;
        top: -60px;
      }
    }
    /* ===== Healix Section Styles ===== */

.healix-section {
    background-color: #ffffff; /* White background */
}

/* Styling for the large heading on the left */
.healix-heading {
    font-size: 3rem; /* Large font size */
    font-weight: 700; /* Bold text */
    color: #212529; /* Dark color for text */
    line-height: 1.2; /* Adjusts spacing between lines */
}

/* Styling for the paragraph on the right */
.healix-text {
    font-size: 1.1rem;
    color: #6c757d; /* Lighter gray color for text */
    margin-bottom: 2rem; /* Space between text and button */
}

/* Styling for the "Get Started" button */
.healix-btn {
    background-color: #000000 !important; /* Black background */
    color: #ffffff !important; /* White text */
    border: none;
    border-radius: 50px; /* Makes the button pill-shaped */
    padding: 12px 35px; /* Adds space inside the button */
    font-weight: 600; /* Semi-bold text */
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

/* Hover effect for the button */
.healix-btn:hover {
    background-color: #333333 !important; /* Slightly lighter black on hover */
    transform: translateY(-2px); /* Slight lift effect */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments for smaller screens (tablets and mobiles) */
@media (max-width: 991.98px) {
    .healix-heading {
        font-size: 2.5rem; /* Reduce heading size on smaller screens */
        text-align: center; /* Center the heading */
    }
    .healix-text {
        text-align: center; /* Center the text */
    }
    .col-lg-6 {
        text-align: center; /* Center the button container */
    }
}

@media (max-width: 575.98px) {
    .healix-heading {
        font-size: 2rem; /* Further reduce heading size for mobile */
    }
}

    /* Extra Small Devices / Mobile Portrait (below 576px) */
    @media (max-width: 575px) {
      .container {
        padding: 0 15px;
      }
      
      .custom-navbar {
        padding: 6px 12px;
        border-radius: 15px;
      }
      
      .navbar-brand {
        font-size: 16px;
      }
      
      .navbar-brand img {
        /* width: 30px; */
        height: 30px;
      }
      
      .nav-link {
        font-size: 13px;
        margin-right: 5px;
      }
      
      .icon-btn {
        width: 30px;
        height: 30px;
        margin-left: 5px;
      }
      
      .hero-section {
        text-align: center;
        padding-top: 50px;
        flex-direction: column;
        padding-bottom: 20px;
      }
      
      .mobile-heading {
        position: relative;
      }
      
      .hero-heading {
        font-size: 1.5rem;
        position: relative;
        z-index: 1;
      }
      
      .highlight::after {
        height: 32px;
        left: -5px;
        width: calc(100% + 10px);
      }
      
      .subtext {
        font-size: 0.85rem;
        margin-top: 10px;
      }
      
      .btn-apply {
        padding: 7px 20px;
        font-size: 13px;
        margin-top: 15px;
      }

      .hero-image-wrapper {
        padding-left: 0;
        text-align: center;
        margin-top: 20px;
        position: relative;
      }
      
      .hero-img {
        margin-top: 0;
        margin-left: 0;
        max-width: 240px;
      }
      
      /* Mobile portrait doodle positioning */
      .doodle.mobile {
        width: 100vw;
        max-width: none;
        left: 0;
        transform: none;
        top: -77px;
      }

      .cards-scroller-wrapper {
        position: relative;
        bottom: auto;
        width: 100%;
        max-width: 100%;
        margin-top: -20%;
        z-index: 3;
        margin-bottom: 10px;
      }

      .cards-scroller {
        gap: 15px;
        margin-top: 30px;
      }

      .course-card {
        width: 135px;
        padding: 10px;
      }

      .course-card img {
        height: 95px;
        border-radius: 10px;
      }
      
      .course-card p {
        font-size: 0.8rem;
        margin-top: 8px;
      }

      .gradient-text {
        font-size: 24px;
      }
    }

    /* Extra Extra Small Devices (below 400px) */
    @media (max-width: 399px) {
      .hero-heading {
        font-size: 1.3rem;
      }
      
      .hero-img {
        max-width: 200px;
      }
      
      .course-card {
        width: 120px;
      }
      
      .course-card img {
        height: 85px;
      }
      
      .course-card p {
        font-size: 0.75rem;
      }
      
      .doodle.mobile {
        width: 100vw;
        max-width: none;
        left: 0;
        transform: none;
        top: -60px;
      }
    }

    #cardsContainer::-webkit-scrollbar { display: none; }
        #cardsContainer { -ms-overflow-style: none; scrollbar-width: none; }

        /* Fade-in Animation */
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-30px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        .fade-in-heading { animation: fadeIn 1.5s ease-in-out; }

        /* Card Styling */
        .service-card {
            min-width: 300px;
            max-width: 300px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        .service-card img {
            height: 200px !important;
            width: 100% !important;
            object-fit: cover;
        }

        /* Navigation Dots */
        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #dee2e6;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-block;
            margin: 0 4px;
        }
        .dot.active {
            background: #0d6efd;
            transform: scale(1.3);
        }
        .dot:hover {
            background: #6c757d;
        }

        /* Navigation Buttons */
        .nav-arrow {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background:#ffff;
            border: 2px solid #dee2e6;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .nav-arrow:hover {
            background: #0d6efd;
            border-color: #0d6efd;
            color: white;
            transform: scale(1.1);
        }

        /* Auto-scroll Badge */
        .auto-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(13,110,253,0.9);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            animation: blink 2s infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .service-card {
                min-width: 85%;
                max-width: 85%;
            }
            .dots-desktop { display: none !important; }
            .dots-mobile { display: flex !important; }
        }
        @media (min-width: 769px) {
            .dots-desktop { display: flex !important; }
            .dots-mobile { display: none !important; }
        }

        /* Custom CSS for the new Insights Section */
.insight-section {
    padding: 6rem 0;
    
}

.insight-header {
    max-width: 900px;
    margin: 0 auto 3rem;
    text-align: left;
}

.insight-header h2 {
    font-size: 2.8rem;
    line-height: 1.2;
    font-weight: 800;
}

.text-dark-gray {
    color: #6c757d; 
}

/* Base Container (Scales via padding-bottom) */
.insight-container {
    max-width: 1400px;
    width: 95%;
    margin: 0 auto;
    
    height: 0; 
    padding-bottom: 40%; /* Desktop Aspect Ratio */
    
    background-image: url('./media/banner.webp');
    background-size: cover;
    background-position: center;
    border-radius: 40px;
    position: relative;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

/* Desktop Positioning (Default) */
.insight-card {
    position: absolute;
    bottom: 5%; 
    left: 4%;
    width: 380px;
    max-width: 90%; 
    background: rgba(255, 255, 255, 0.98);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: all 0.3s ease;
}

/* Floating Tags (Desktop/Default) */
.insight-tags {
    position: absolute;
    top: 10%;
    right: 4%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-end;
    z-index: 10;
}

/* --- Responsive adjustments --- */

/* Medium Desktops/Large Tablets */
@media (max-width: 1200px) {
    .insight-container {
        padding-bottom: 45%; 
    }
    .insight-header h2 {
        font-size: 2.5rem;
    }
}

/* Mobile Devices (768px and below) */
@media (max-width: 768px) {
    .insight-section {
        padding: 4rem 0; 
    }
    
    /* Responsive Header Adjustments */
    .insight-header {
        text-align: center; /* Center the header on mobile */
        margin-bottom: 1.5rem;
    }
    .insight-header h2 {
        font-size: 1.8rem; /* Responsive sizing */
        /* ENSURE IT IS VISIBLE */
        display: block !important; 
    }
    
    .insight-container {
        padding-bottom: 120%; /* Taller aspect ratio to fit content vertically */
        width: 95%; 
        margin: 0 auto;
        border-radius: 30px;
    }
    

    /* CARD POSITIONING (Absolute, top/bottom adjusted) */
    .insight-card {
        position: absolute;
        bottom: 5%; 
        left: 5%;
        width: 90%; 
        max-width: 90%;
        padding: 1.5rem;
    }
    
    .insight-card h4 {
        font-size: 1.25rem;
    }
    .insight-card .percentage {
        font-size: 2.8rem;
    }
    
    /* TAGS POSITIONING (Absolute, centered above the card) */
    .insight-tags {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%); /* Center the tag group */
        
        flex-direction: row; /* Allow flow, use space better */
        justify-content: center;
        width: 90%; 
        gap: 8px;
    }
    
    .insight-tags .tag-float {
        padding: 0.5rem 1.25rem;
        font-size: 0.9rem;
        background: rgba(255, 255, 255, 1); 
        color: var(--secondary-color);
    }
}

/* Very Small Mobile adjustments */
@media (max-width: 576px) {
    .insight-container {
        padding-bottom: 130%; 
    }
    .insight-header h2 {
        font-size: 1.5rem;
    }
    .insight-tags .tag-float {
        font-size: 0.8rem;
        padding: 0.4rem 1rem;
    }
    .panorama-section {
    height: 59vh !important;
    position: relative;
    overflow: hidden;
}
.cta-section h2 {
    font-size: 1.5rem !important;
    margin-bottom: 2rem;
}
}   /* CTA Section */
        .cta-section {
    background: linear-gradient(135deg, #ff1200, #ffc107);
    color: white;
    padding: 80px 0;
    text-align: center;
}

        .cta-section h2 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        .btn-outline-light {
            border: 2px solid white;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-outline-light:hover {
            background: white;
            color: var(--primary-color);
        }
 .footer {
            background: #000000;
            color: white;
            padding: 60px 0 30px;
        }

        .footer-link {
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.3s;
            display: block;
            margin-bottom: 0.5rem;
        }

        .footer-link:hover {
            color: white;
        }